<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app</artifactId>
        <groupId>com.tyan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mds</artifactId>
    <packaging>jar</packaging>

    <properties>
        <common.version>1.0-SNAPSHOT</common.version>
        <md-source.version>1.0-SNAPSHOT</md-source.version>
        <network.version>1.0-SNAPSHOT</network.version>
        <transport.version>1.0-SNAPSHOT</transport.version>
        <collection.version>1.0-SNAPSHOT</collection.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tyan</groupId>
            <artifactId>md-source</artifactId>
            <version>${md-source.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tyan</groupId>
            <artifactId>collection</artifactId>
            <version>${collection.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tyan</groupId>
            <artifactId>network</artifactId>
            <version>${network.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tyan</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tyan</groupId>
            <artifactId>transport</artifactId>
            <version>${transport.version}</version>
        </dependency>
    </dependencies>


</project>